# id-validator-mobile-app

./: LICENSE  README.md
multinationalidvalidator/: multinationalidvalidator.sln
multinationalidvalidator/multinationalidvalidator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  multinationalidvalidator.csproj
multinationalidvalidator/multinationalidvalidator.Android/: MainActivity.cs  multinationalidvalidator.Android.csproj
multinationalidvalidator/multinationalidvalidator.Android/CustomRenderers/: CustomEntryRenderer.cs
multinationalidvalidator/multinationalidvalidator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
multinationalidvalidator/multinationalidvalidator.iOS/: AppDelegate.cs  Info.plist  Main.cs  multinationalidvalidator.iOS.csproj
multinationalidvalidator/multinationalidvalidator/CustomRenderers/: CustomEntryRenderer.cs
multinationalidvalidator/multinationalidvalidator/Models/Country/: Country.cs
multinationalidvalidator/multinationalidvalidator/Resources/Json/: CountryList.json
multinationalidvalidator/multinationalidvalidator/Service/: CommonService.cs
multinationalidvalidator/multinationalidvalidator/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
multinationalidvalidator/multinationalidvalidator/Views/Pages/: LandingPage.xaml  LandingPage.xaml.cs
multinationalidvalidator/multinationalidvalidator/Views/Views/: AboutView.xaml  AboutView.xaml.cs  FAQView.xaml  FAQView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
(+3 files in other folders)
